SECRET_KEY=django-insecure-95fi0_9_konf^y5=al&v=9o*$-o1_ge39s!hql)7rk#qqhr7e@
DEBUG=True
EMAIL_HOST_PASSWORD=dlkyllnnfnqugcjg
EMAIL_HOST_USER=mapuamates.tester@gmail.com
EMAIL_HOST=smtp.gmail.com
DJANGO_SETTINGS_MODULE=mapuamates.settings
